<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AU_05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="FHn-8w-gzA">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2V-FR-lCb">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="61.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rvw-Uu-eTd">
                                        <rect key="frame" x="0.0" y="61.333333333333314" width="393" height="175"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter USD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FkX-tz-qaK">
                                                <rect key="frame" x="134" y="0.0" width="125" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="BlQ-un-iNe"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="ORU-wN-ji1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n30-qd-gIY">
                                                <rect key="frame" x="134" y="95" width="125" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Ppn-qv-ftU"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="nF3-A5-x74"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Convert"/>
                                                <connections>
                                                    <action selector="nativage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VbU-9d-Mwz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KBG-JY-EAE">
                                        <rect key="frame" x="0.0" y="236.33333333333331" width="393" height="522.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lRN-HP-XMV">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="522.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="m8Q-dK-ViU">
                                                        <rect key="frame" x="0.0" y="203.99999999999997" width="284" height="114.66666666666666"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Canadian Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUk-UE-Vek">
                                                                <rect key="frame" x="0.0" y="0.0" width="284" height="28.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Mexican Peso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYY-Sn-GzD">
                                                                <rect key="frame" x="0.0" y="28.666666666666686" width="284" height="28.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   UK Pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yi-KX-VSB">
                                                                <rect key="frame" x="0.0" y="57.333333333333307" width="284" height="28.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Euro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpK-q4-h1D">
                                                                <rect key="frame" x="0.0" y="86.000000000000057" width="284" height="28.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dRW-Fr-Gg9">
                                                        <rect key="frame" x="304" y="199.33333333333337" width="89" height="124"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Canadian Dollar" translatesAutoresizingMaskIntoConstraints="NO" id="JtI-P2-9Tc">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="31"/>
                                                            </switch>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Canadian Dollar" translatesAutoresizingMaskIntoConstraints="NO" id="XKN-W2-y0I">
                                                                <rect key="frame" x="0.0" y="30.999999999999943" width="91" height="31"/>
                                                            </switch>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Canadian Dollar" translatesAutoresizingMaskIntoConstraints="NO" id="dgO-Ta-aIK">
                                                                <rect key="frame" x="0.0" y="61.999999999999943" width="91" height="31"/>
                                                            </switch>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1tG-5V-zmI">
                                                                <rect key="frame" x="0.0" y="92.999999999999943" width="91" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dRW-Fr-Gg9" secondAttribute="trailing" id="2Ky-Kx-8Tb"/>
                                                    <constraint firstItem="dRW-Fr-Gg9" firstAttribute="leading" secondItem="m8Q-dK-ViU" secondAttribute="trailing" constant="20" id="TL3-dA-b2T"/>
                                                    <constraint firstItem="dRW-Fr-Gg9" firstAttribute="leading" secondItem="m8Q-dK-ViU" secondAttribute="trailing" constant="20" id="boZ-m0-StM"/>
                                                    <constraint firstItem="m8Q-dK-ViU" firstAttribute="leading" secondItem="lRN-HP-XMV" secondAttribute="leading" id="iyp-aN-8HT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rvw-Uu-eTd" firstAttribute="centerX" secondItem="FHn-8w-gzA" secondAttribute="centerX" id="SoP-Yb-1JE"/>
                                    <constraint firstItem="KBG-JY-EAE" firstAttribute="leading" secondItem="FHn-8w-gzA" secondAttribute="leading" id="SwJ-Nb-1jU"/>
                                    <constraint firstItem="R2V-FR-lCb" firstAttribute="centerX" secondItem="FHn-8w-gzA" secondAttribute="centerX" id="buf-bD-Yfg"/>
                                    <constraint firstAttribute="bottom" secondItem="KBG-JY-EAE" secondAttribute="bottom" id="x8D-Qu-l9w"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FHn-8w-gzA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F43-Ba-WqI"/>
                            <constraint firstItem="FHn-8w-gzA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="59" id="TUy-bh-QEo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FHn-8w-gzA" secondAttribute="trailing" id="fRA-mZ-Uq4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FHn-8w-gzA" secondAttribute="bottom" id="s9h-mL-DMK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canSlider" destination="dRW-Fr-Gg9" id="cqv-YB-bzy"/>
                        <outlet property="euroSlider" destination="1tG-5V-zmI" id="3XX-BZ-omW"/>
                        <outlet property="mexSlider" destination="XKN-W2-y0I" id="RQv-Fn-9BM"/>
                        <outlet property="ukSlider" destination="dgO-Ta-aIK" id="LJd-Nd-Eec"/>
                        <segue destination="hTW-TZ-unP" kind="presentation" identifier="toNavigation" id="3fE-Sq-4bV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="gAS-zW-kVD">
            <objects>
                <viewController id="hTW-TZ-unP" customClass="NavigationViewController" customModule="AU_05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h34-kX-4ZH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vLW-aB-8rx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbJ-dz-YIK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="146.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aJq-vv-2QS">
                                        <rect key="frame" x="0.0" y="146.33333333333334" width="393" height="0.0"/>
                                        <subviews>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter USD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TcU-2v-Tge">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="FPt-PA-d7k"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="oj4-FI-gZG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAo-AB-e4f">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="TdY-O2-8HK"/>
                                                    <constraint firstAttribute="height" constant="80" id="maM-Dy-cKb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Convert"/>
                                                <connections>
                                                    <action selector="nativage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2s-nf-1Mo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nX8-JX-zmf">
                                        <rect key="frame" x="0.0" y="146.33333333333331" width="393" height="636.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PtJ-XS-GxB">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="636.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lLb-gt-lM7">
                                                        <rect key="frame" x="0.0" y="261" width="305.33333333333331" height="114.66666666666669"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Canadian Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6q-Ic-BEa">
                                                                <rect key="frame" x="0.0" y="0.0" width="305.33333333333331" height="28.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Mexican Peso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slx-Rq-gJV">
                                                                <rect key="frame" x="0.0" y="28.666666666666686" width="305.33333333333331" height="28.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   UK Pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIs-1x-ltW">
                                                                <rect key="frame" x="0.0" y="57.333333333333364" width="305.33333333333331" height="28.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Euro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLw-os-Rm1">
                                                                <rect key="frame" x="0.0" y="86" width="305.33333333333331" height="28.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Kzp-Xk-t1e">
                                                        <rect key="frame" x="325.33333333333331" y="261" width="67.666666666666686" height="114.66666666666669"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEA-gK-Xvr">
                                                                <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="28.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD2-QA-vpP">
                                                                <rect key="frame" x="0.0" y="28.666666666666686" width="67.666666666666671" height="28.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srd-mJ-TVe">
                                                                <rect key="frame" x="0.0" y="57.333333333333364" width="67.666666666666671" height="28.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy0-CM-YQL">
                                                                <rect key="frame" x="0.0" y="86" width="67.666666666666671" height="28.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Kzp-Xk-t1e" firstAttribute="leading" secondItem="lLb-gt-lM7" secondAttribute="trailing" constant="20" id="AQ0-KD-ntg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kzp-Xk-t1e" secondAttribute="trailing" id="O99-Oe-QyU"/>
                                                    <constraint firstItem="Kzp-Xk-t1e" firstAttribute="leading" secondItem="lLb-gt-lM7" secondAttribute="trailing" constant="20" id="Pdd-AT-fZ2"/>
                                                    <constraint firstItem="lLb-gt-lM7" firstAttribute="leading" secondItem="PtJ-XS-GxB" secondAttribute="leading" id="duH-O8-dEB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nX8-JX-zmf" firstAttribute="leading" secondItem="vLW-aB-8rx" secondAttribute="leading" id="SBN-GB-Vuj"/>
                                    <constraint firstItem="rbJ-dz-YIK" firstAttribute="centerX" secondItem="vLW-aB-8rx" secondAttribute="centerX" id="TfG-io-Y7Q"/>
                                    <constraint firstItem="aJq-vv-2QS" firstAttribute="centerX" secondItem="vLW-aB-8rx" secondAttribute="centerX" id="d6d-nV-e5F"/>
                                    <constraint firstAttribute="bottom" secondItem="nX8-JX-zmf" secondAttribute="bottom" id="gRW-nf-Psy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PGV-jG-TDp"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vLW-aB-8rx" firstAttribute="leading" secondItem="PGV-jG-TDp" secondAttribute="leading" id="SAX-wf-nvR"/>
                            <constraint firstItem="vLW-aB-8rx" firstAttribute="top" secondItem="h34-kX-4ZH" secondAttribute="top" id="Ssd-Zn-Y0z"/>
                            <constraint firstItem="PGV-jG-TDp" firstAttribute="trailing" secondItem="vLW-aB-8rx" secondAttribute="trailing" id="qhN-uf-gj7"/>
                            <constraint firstItem="PGV-jG-TDp" firstAttribute="bottom" secondItem="vLW-aB-8rx" secondAttribute="bottom" id="yMD-FH-F6o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canLabel" destination="tEA-gK-Xvr" id="a8E-me-fiY"/>
                        <outlet property="euroLabel" destination="Xy0-CM-YQL" id="KiI-bO-SVC"/>
                        <outlet property="mexLabel" destination="FD2-QA-vpP" id="k2u-xV-WFY"/>
                        <outlet property="ukLabel" destination="Srd-mJ-TVe" id="UuB-nv-zSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vd-fK-hRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383.9694656488548" y="-13.380281690140846"/>
        </scene>
    </scenes>
</document>
